[Icon Theme]
Name=Ilustraciones
Comment=Ilustraciones by ItzSelenux
Inherits=Adwaita, breeze, hicolor

Example=folder

FollowsColorScheme=true

DesktopDefault=32
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=32
ToolbarSizes=16,22,24,32,48,64
MainToolbarDefault=32
MainToolbarSizes=16,22,24,32,48,64
SmallDefault=16
SmallSizes=16,22,24,32,48,64
PanelDefault=32
PanelSizes=16,22,24,32,48,64
DialogDefault=32
DialogSizes=16,22,24,32,48,64

# Directory list
Directories=actions,apps,categories,devices,emblems,mimetypes,places,status

[actions]
Context=Actions
Size=64
MinSize=1
MaxSize=512
Type=Scalable

[apps]
Context=Applications
Size=64
MinSize=1
MaxSize=512
Type=Scalable

[categories]
Context=Categories
Size=64
MinSize=1
MaxSize=512
Type=Scalable

[devices]
Context=Devices
Size=64
MinSize=1
MaxSize=512
Type=Scalable

[emblems]
Context=Emblems
Size=64
MinSize=1
MaxSize=512
Type=Scalable

[mimetypes]
Context=MimeTypes
Size=64
MinSize=1
MaxSize=512
Type=Scalable

[places]
Context=Places
Size=64
MinSize=1
MaxSize=512
Type=Scalable

[status]
Context=Status
Size=64
MinSize=1
MaxSize=512
Type=Scalable
