[Icon Theme]
Name=Ilustraciones
Comment=Ilustraciones by ItzSelenux
Inherits=breeze,hicolor

Example=folder

FollowsColorScheme=true

DesktopDefault=32
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=32
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=32
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=32
PanelSizes=16,22,24,32,48,64
DialogDefault=32
DialogSizes=16,22,24,32,48,64

# Directory list
Directories=16/actions,16/apps,16/categories,16/devices,16/emblems,16/mimetypes,16/places,16/status,32/actions,32/apps,32/categories,32/devices,32/emblems,32/mimetypes,32/places,32/status,64/actions,64/apps,64/categories,64/devices,64/emblems,64/mimetypes,64/places,64/status

[16/actions]
Context=Actions
Size=16
Type=Fixed

[16/apps]
Context=Applications
Size=16
Type=Fixed

[16/categories]
Context=Categories
Size=16
Type=Fixed

[16/devices]
Context=Devices
Size=16
Type=Fixed

[16/emblems]
Context=Emblems
Size=16
Type=Fixed


[16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16/places]
Context=Places
Size=16
Type=Fixed

[16/status]
Context=Status
Size=16
Type=Fixed

[32/actions]
Context=Actions
Size=32
Type=Fixed

[32/apps]
Context=Applications
Size=32
Type=Fixed

[32/categories]
Context=Categories
Size=32
Type=Fixed

[32/devices]
Context=Devices
Size=32
Type=Fixed

[32/emblems]
Context=Emblems
Size=32
Type=Fixed

[32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[32/places]
Context=Places
Size=32
Type=Fixed

[32/status]
Context=Status
Size=32
Type=Fixed

[64/actions]
Context=Actions
Size=64
Type=Fixed

[64/apps]
Context=Applications
Size=64
Type=Fixed

[64/categories]
Context=Categories
Size=64
Type=Fixed

[64/devices]
Context=Devices
Size=64
Type=Fixed

[64/emblems]
Context=Emblems
Size=64
Type=Fixed

[64/mimetypes]
Context=MimeTypes
Size=64
Type=Fixed

[64/places]
Context=Places
Size=64
Type=Fixed

[64/status]
Context=Status
Size=64
Type=Fixed

[128x128/apps]
Context=Applications
Size=128
MinSize=128
MaxSize=512
Type=Scalable

[128x128/devices]
Context=Devices
Size=128
MinSize=128
MaxSize=512
Type=Scalable

[128x128/mimetypes]
Context=MimeTypes
Size=128
MinSize=128
MaxSize=512
Type=Scalable

[128x128/places]
Context=Places
Size=128
MinSize=128
MaxSize=512
Type=Scalable
